MONGO_URI=mongodb+srv://root:root@bootcamp.379hf.mongodb.net/vadi
PORT=5000

SUPABASE_URL=https://uexcdowuvoouqluyxabv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVleGNkb3d1dm9vdXFsdXl4YWJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMDQwOTYsImV4cCI6MjA4NTc4MDA5Nn0.LXNHnzxB_wAGzXwBh7MwyADfmYxgCqyWoEI0Rbcnles